{
  "name": "@backend/domain",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "esbuild": "src/index.ts",
  "license": "None",
  "dependencies": {
    "apollo-server-errors": "^3.0.0"
  }
}
